<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Video</title>
    <style>
        video {
            width: 550px;
            height: 309px;
            display: block;
            margin: 15px 0;
        }

        audio {
            width: 550px;
            margin: 0 auto;
            display: block;
        }

        body {

            background: url("./resource/1.jpg");
            background-size: 100%;
        }

        .container {
            width: 1202px;
            margin: 0 auto;
            padding: 50px 0;

        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .block {
            padding: 0 25px;
            width: 600px;
            float: left;
            box-sizing: border-box;
            color: white;
        }

        img {
            margin: 15px 0;
            display: block;
            height: 270px;
            /*size: 100%;*/
            width: 550px;
        }

        .btn {
            font-weight: bold;
            font-size: 18px;
            color: white;
            border-radius: 4px;
            width: 240px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .blue {
            background-color: #0a8da9;
        }

        .red {
            background-color: #ff7c22;
        }
    </style>
</head>
<body>
<div class="container clearfix">
    <div class="block">
        <div class="btn red">Syncronize</div>
        <video></video>
    </div>
    <div class="block">
        <div class="btn blue">Syncronize</div>
        <img src="resource/1.png"/>
        <audio controls="controls"></audio>
    </div>
</div>
<span>
    <script src="resource/jquery1.11.min.js"></script>
    <script src="resource/js.js"></script>

</span>
</body>

</html>

